<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ SITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
  

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}


    :root{
      --logo_size:70px;
      --event_size:350px;
      --bottom_logo_size:400px;
      --gradient_color:linear-gradient(to right, darkblue, darkorchid) 1 ;
      
    }
    *{
      color: white;
      
      background-color: 1E1E1E;
    
    }
    body{
      background-color: #000000;
     
    }
    .container{
     /* visibility: hidden; */
     display: none;
    }
   
    .banner{
      width: 100vw-80px;
      height: 700px;
      margin-top: 30px;
      margin-bottom: 3px;
      /* border: 1px solid white; */
      background-image: url("/ASSETS/bg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(200%);
      /* mask-image: linear-gradient(rgb(1 0 0 / 100%), transparent); */
    }

    .banner h1{
      margin-top:70px;
      z-index: 3;
      
    }
  
    #event_section{
      margin: 10px 0px;
    }


  p{
    background-color: #491F9F;
    display: inline;
  }
   

    main{
      margin: 30px 0px;
    }
   
    footer{
      margin-top: 20px;
      padding:20px 5px;
    }
    .contact{
      padding: 0px 30px;
    }
   
    .contact p{
      margin-bottom: 30px;
    }
    #hlogo{
      width: var(--logo_size);
      height: var(--logo_size);
      border: none;
      border-radius: 60%;
      }
      .bottom_logo{
       border: none;
        opacity: 0.5;
      }
      #event_section row col{
        margin:10px 2px;
      }
      
      .event{
      width: var(--event_size);
      height:var(--event_size);
      margin: 10px 20px 0px;
      border:  2px solid transparent;
      /* border-image: var(--gradient_color); */
      /* border-bottom:none ; */
      border-radius:20px ;
      }
   
    #about h6{
      text-align: left;
      margin-top: 45px;
      padding: 0px auto;
    }
  
    .contact{
      margin: 0px auto;
    }
    .contact .nav{
      display: none;
    }
    .contact .nav ul{
      
      list-style: none;
      text-align: left;
      padding: 40px 0px;
    
    }
    .contact .nav li{
      margin:20px 0px;
    }
    .contact .nav a{
      text-decoration: none;
      color: white;
      margin: 10px;
    }
    .contact .col img{
      width: 500px;
      height: 300px;
      /* border: 1px solid white; */
    }
  

    label{
      width: 300px;
      height: fit-content;
      padding: 5px 20px;
      margin: 10px;
      background-color:#491F9F ;
      border: none;
      border-radius: 20px;
      font-weight: bolder;
      font-size: larger;
    }

    #about_section{
      margin-bottom: 50px;
    }
  #headline{
    background-color: #491F9F;
    height: fit-content;
    padding: 0px 30px;
    border: none;
    border-radius: 40px;
    margin-top:5px;
    display: inline-block;
  }

    
  .loading{
    visibility: visible;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  

  }
  .loading img{
    width: 100px;
    height: 100px;
    padding: 30px 5px;
    /* animation: loading 5s ease-in-out 1; */
    animation: spin 3s ease-in-out 2 alternate;
    transition: all 3s ease-in-out;
    border: 5px solid #491F9F;
    border-radius: 100%;
  }

  h1{
      animation: text 3s ease-in 1;
  }

  /* h6{
    background-color: #491F9F;
    height: fit-content;*/
    /* padding: 0px 30px; */
    /* border: none; */
    /* border-radius: 40px; */
    /* margin-top:5px; */
    /* display: inline-block; */
   

  .event_title{
    width: var(--event_size);
    background-color: #491F9F;
    text-align: center;
    margin:0px auto;
    padding: 10px;
  } 
#dj{
  border: 1px solid transparent;
  border-radius:50px ;
}
  #dj:hover{
    height:var(--event_size)-100px;
    border: 5px solid transparent;
    border-radius: 10px;
     border-image: var(--gradient_color);
   

  }
.reveal{
  opacity: 0;
  transition: all 2s;
  filter: blur(30px);
  transform: translateX(-100%);
}
.active{
  filter: blur(0px);
  opacity: 1;
  transform: translateX(0%);
  
}




  @keyframes spin {
    from{
      position: relative;
      top: -100%;
      width: 100px;
      height: 100px;
      transform: scaleX(0%) scaleY(0%) rotateZ(0deg);
      }
      to{
        top:100%;
        transform: scaleX(300%) scaleY(300%) rotateZ(360deg);  
        
    }
    
  }

  @keyframes text {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
    
  }
@keyframes fade-in {
  from{
    opacity: 0.3;
  }
  to{
    opacity: 1;
  }
}



  </style>
</head>
<body onload="myFunction()" >

  <div class="loading">
    <img src="ASSETS/bg2.png" alt="Bootstrap" >
  </div>
    <div class="container text-center active reveal " >
      <header>
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="ASSETS/bg2.png" alt="Bootstrap" id="hlogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mt-4 mb-2 mb-lg-0 position-absolute top-0 end-0 ">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="INDEX.html#about_section_start">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="INDEX.html#event_section_start">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="INDEX.html#contact_section">Contact</a>
                </li>
              
              
              </ul>
            </div>
          </div>
        </nav>

       <div class="row banner reveal">
         <h1>Truss Light & D.J. Sound<br>
       <span id="headline">Event Management</span></h1>
       </div>
      </header>

      <div>
        
        <label id="about_section_start">About</label>
      <div class="row  reveal" id="about_section">
        <div class="col">
          <img loading= "lazy" src="ASSETS/dj.png" class="event" id="dj">
        </div>
        <div class="col" id="about">
          <h6>
            Welcome to MK SOUND DJ Beats, the premier DJ service in Anand, Gujarat. Known for our vibrant and energetic music, we bring every event to life with our unique sound and style. Whether it's a wedding, corporate event, or private party, we are here to make your occasion unforgettable.</h6>

          <h6>At DJ Beats, we are passionate about music and dedicated to delivering the best DJ experience. Our team of skilled DJs lives and breathes music, constantly staying updated with the latest tracks and trends to ensure a dynamic and engaging performance.</h6>

<h6> services are tailored to meet the needs of any event, providing professional sound systems, lighting, and a diverse music library. "Bringing the Beat to Your Feet", we ensure every event is a hit and your guests are on the dance floor all night long.
          </h6>

        </div>
      </div>

      <label id="event_section_start" >Events</label>
        <div class="row reveal" id="event_section">
            <div class="row">
            <div class="col">
              <!-- <img loading="lazy"src="" class="event " alt="">
                -->
              <video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">WEDDING PARTY</h6>
            </div>
            <div class="col"><video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">BIRTHDAY PARTY</h6></div>
            <div class="col"><video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">CORPORATE EVENT</h6></div>
            </div>
            <div class="row">
            <div class="col">
              <video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">WEDDING PARTY</h6>
            </div>
            <div class="col"><video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">BIRTHDAY PARTY</h6></div>
            <div class="col"><video src="https://www.instagram.com/reel/C8n7FWUKXDq/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="event" controls autoplay></video>
              <h6 class="event_title">CORPORATE EVENT</h6></div>
            </div>
            </div>
          </div>
          
           </main>

           <footer>

             <label>Contact</label>
        <div class="row contact reveal" id="contact_section">
            <div class="col">
              <img onmousemove="onover()" loading="lazy" src="ASSETS/bg2.png" alt="logo" class="bottom_logo">
            </div>
            <div class="col nav">
            <ul>
              <li>
               <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#491f9f"><path d="M480-480.67q-66 0-109.67-43.66Q326.67-568 326.67-634t43.66-109.67Q414-787.33 480-787.33t109.67 43.66Q633.33-700 633.33-634t-43.66 109.67Q546-480.67 480-480.67ZM160-160v-100q0-36.67 18.5-64.17T226.67-366q65.33-30.33 127.66-45.5 62.34-15.17 125.67-15.17t125.33 15.5q62 15.5 127.34 45.17 30.33 14.33 48.83 41.83T800-260v100H160Z"/></svg>Dev&nbsp;Bhura</a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#491f9f"><path d="M796-120q-119 0-240-55.5T333-333Q231-435 175.5-556T120-796q0-18.67 12.67-31.33Q145.33-840 164-840h147.33q14 0 24.34 9.83Q346-820.33 349.33-806L376-675.33q2 14.66-.67 26Q372.67-638 364.67-630l-99 100q24 41.67 52.5 78.5T381-381.33q35 35.66 73.67 65.5Q493.33-286 536-262.67l94.67-96.66q9.66-10.34 23.16-14.5 13.5-4.17 26.84-2.17L806-349.33q14.67 4 24.33 15.5Q840-322.33 840-308v144q0 18.67-12.67 31.33Q814.67-120 796-120Z"/></svg>+91&nbsp;8200912918</a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#491f9f"><path d="M480.06-486.67q30.27 0 51.77-21.56 21.5-21.55 21.5-51.83 0-30.27-21.56-51.77-21.55-21.5-51.83-21.5-30.27 0-51.77 21.56-21.5 21.55-21.5 51.83 0 30.27 21.56 51.77 21.55 21.5 51.83 21.5ZM480-80Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Z"/></svg>Anand,&nbspGujarat</a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#491f9f"><path d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67ZM480-454.67 813.33-670v-63.33L480-521.33l-333.33-212V-670L480-454.67Z"/></svg>devbhura@gmail.com</a></li>
            </ul>
            </div>
        </div>
      </footer>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script defer src="index.js"></script>
</html>